# Generated by Django 2.0.2 on 2018-03-21 18:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('ubicacion', models.CharField(max_length=200)),
                ('ip', models.GenericIPAddressField(protocol='IPv4')),
                ('region', models.CharField(max_length=200)),
                ('estado', models.IntegerField()),
            ],
        ),
    ]
